.dialog {
  min-width: 400px;
  max-width: 400px;
}


.title {
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: 500;
}

mat-list-item button {
  font-size: 16px;
}

mat-list-option mat-icon {
  color: grey;
}

.image-container {
  position: relative;
  height: 130px;
  width: 130px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  overflow: hidden;
  border-radius: 100%;

}

.overlay {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.664);
  border-radius: 100%;
  z-index: 10;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity .3s ease;
}

.title-container{
    margin-bottom: 10px;
}

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
  }

.profile-picture {
  object-fit: scale-down;
  position: relative;
  height: 130px;
  width: 130px;
  border-radius: 100%;
}

.overlay mat-icon {
  color: rgb(224, 224, 224) !important;

}

.form {
  margin-top: 20px;
}

.icon-suffix {
    color: grey;
  }

.overlay:hover {
  opacity: 1;
}

.image-container mat-icon {
  transform: scale(2.5);
  color: rgb(92, 92, 92);
}
